<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이문수 소개 페이지</title>
    <style>
        p{
            color: rgb(3, 56, 3);
        }
        h1 {
            color: rgb(74, 112, 16) !important;
        }
        #container{
            width: 800px;               /*너비*/
            margin: 10px auto;          /*중앙 배치*/
            padding: 10px;              /*테두리와 내용 사이 여백*/
            border: 1px solid #000;   /*테두리 굵기와 색깔*/
        }
        body {
            font-size: 20px;            /*전체 글자 크기*/
        }
        h1 {
            font-family: 바탕;          /*글꼴*/
            font-size: 3em;             /*글자 크기*/
        }
        .accent {
            font-size: 150%;            /*글자 크기*/
            font-weight: 800;           /*글자 굵기*/
        }
        .italic {
            font-style: italic;         /*글자 스타일*/
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>이문수</h1>
        <p>03년생 현재 군 복무중인 일병 그의 이름은 <span class= "accent">이문수</span>라고 불린다.</span> </p>
        <p>그는 오늘날인 2024-04-19 아직도 일병 6호봉.. 조기진급 기회를 모르고 스스로 놓쳐버린 그였다...</p>
        <p>2024-04-20인 내일 진급시험을 보러 가게 되는데... </p>
        <p class="italic">-다음시간에 계속-</p>
    </div>
</body>
</html>
<!-- 
ctrl + k + c -> 주석
ctrl + k + u -> 주석 취소 -->
